<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/startservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:onClick="startMyService"
        android:text="Start Service"


       />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:onClick="stopMyService"
        android:text="Stop Service"
        />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:onClick="startIntentService"
        android:text="Start IntentService" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:onClick="stopIntentService"
        android:text="Stop IntentService"

      />


</LinearLayout>